{
  "name": "port",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -w scss/style.scss -o css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milancakic89/port.git"
  },
  "author": "Milan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milancakic89/port/issues"
  },
  "homepage": "https://github.com/milancakic89/port#readme"
}
